set -g status on 
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set-option -g mouse on

set -g base-index 1
set -g pane-base-index 1

set-option -g renumber-windows on
set -g status-style fg=blue,bg=default

set-option -g detach-on-destroy off
set -g status-right ""
