/* 
 * This theme is slightly modified, original here: 
 * https://github.com/newmanls/rofi-themes-collection/blob/master/themes/spotlight-dark.rasi 
 */

* {
    font:   "Montserrat 12";

    bg0:    #1F1F1Fd8;
    bg1:    #7E7E7E14;
    bg2:    #61afefd8;

    fg0:    #D1D1D1;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
	fullscreen: true;
    background-color:   @bg0;

	padding: 25% 35%;
    location:       center;
    width:          768px;
    border-radius:  0;
}

inputbar {
    font:       "Montserrat 20";
    padding:    24px 16px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;
    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            24px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1.5em;
}

element-text {
    text-color: inherit;
}
