<base>
[eql]>[hyph]
[hyph]>[eql]
[lctr]>[null]
[rwin]>[lalt]
[rctr]>[null]
[bspc]>[keys]
[del]>[ent]
[home]>[lctr]
[pgup]>[lctr]
[ent]>[spc]
[spc]>[bspc]
[end]>[lwin]
[pgdn]>[lwin]
<keypad>
[eql]>[null]
[1]>[null]
[2]>[null]
[3]>[null]
[4]>[null]
[5]>[null]
[deft]>[null]
[6]>[null]
[7]>[null]
[8]>[null]
[9]>[null]
[0]>[null]
[hyph]>[null]
[q]>[null]
[w]>[lmou]
[e]>[mouu]
[r]>[rmou]
[t]>[sdmo]
[y]>[null]
[u]>[null]
[i]>[null]
[o]>[null]
[p]>[null]
[bsls]>[null]
[a]>[null]
[s]>[moul]
[d]>[moud]
[f]>[mour]
[g]>[sumo]
[h]>[null]
[j]>[null]
[k]>[null]
[l]>[null]
[scol]>[null]
[apos]>[null]
[z]>[null]
[x]>[null]
[c]>[null]
[v]>[null]
[b]>[null]
[n]>[null]
[m]>[null]
[comm]>[null]
[perd]>[null]
[fsls]>[null]
[grav]>[null]
[caps]>[null]
[left]>[null]
[rght]>[null]
[up]>[null]
[down]>[null]
[obrk]>[null]
[cbrk]>[null]
[lctr]>[vol+]
[lalt]>[vol-]
[rwin]>[null]
[rctr]>[null]
[bspc]>[defs]
[del]>[ent]
[home]>[lalt]
[pgup]>[null]
[ent]>[spc]
[spc]>[bspc]
[end]>[lctr]
[pgdn]>[rwin]
<function1>
<function2>
<function3>
