#----------------------------------------------------------------------------------------------------------------------
# GENERAL SETTINGS
#---------------------------------------------------------------------------------------------------------------------- 
backend = "glx"
vsync = false;

#----------------------------------------------------------------------------------------------------------------------
# WINDOW DECORATIONS
#---------------------------------------------------------------------------------------------------------------------- 
shadow = false;
corner-radius = 0
frame-opacity = 0.95;
inactive-opacity = 0.90;
active-opacity = 0.95;

#----------------------------------------------------------------------------------------------------------------------
# BLUR SETTINGS
#---------------------------------------------------------------------------------------------------------------------- 
blur-method = "dual_kawase"
blur-strength = 10
blur-background = true 
blur-background-frame = false
blur-background-fixed = true 
