#----------------------------------------------------------------------------------------------------------------------
# GENERAL SETTINGS
#---------------------------------------------------------------------------------------------------------------------- 
backend = "glx"
vsync = false;

#----------------------------------------------------------------------------------------------------------------------
# WINDOW DECORATIONS
#---------------------------------------------------------------------------------------------------------------------- 
shadow = false;
corner-radius = 0;
frame-opacity = 0.92;
active-opacity = 0.92;
inactive-opacity = 0.92;

#----------------------------------------------------------------------------------------------------------------------
# BLUR SETTINGS
#---------------------------------------------------------------------------------------------------------------------- 
blur-method = "dual_kawase"
blur-strength = 8
blur-background = true 
blur-background-frame = false
blur-background-fixed = true

#----------------------------------------------------------------------------------------------------------------------
# RULES 
#---------------------------------------------------------------------------------------------------------------------- 
opacity-rule = [
	"75:class_g *?= 'polybar'",
	"100:class_g *?= 'firefox'"
];
