#----------------------------------------------------------------------------------------------------------------------
# GENERAL SETTINGS
#---------------------------------------------------------------------------------------------------------------------- 
backend = "glx"
vsync = true;
use-damage = true;
fading = true;
fade-in-step = 0.1; 
fade-out-step = 0.1;
fade-delta = 10
no-fading-openclose = false

#----------------------------------------------------------------------------------------------------------------------
# WINDOW DECORATIONS
#---------------------------------------------------------------------------------------------------------------------- 
shadow = false;
corner-radius = 8;
frame-opacity = 0.85;
active-opacity = 1.0;
inactive-opacity = 0.85;
detect-rounded-corners = true;

#----------------------------------------------------------------------------------------------------------------------
# BLUR SETTINGS
#---------------------------------------------------------------------------------------------------------------------- 
blur-method = "dual_kawase"
blur-strength = 8
blur-background = true 
blur-background-frame = false
blur-background-fixed = true

#----------------------------------------------------------------------------------------------------------------------
# RULES 
#---------------------------------------------------------------------------------------------------------------------- 
wintypes:
{
	tooltip = { shadow = false; opacity = 1; focus = true; blur-background = false;}
	dnd = { shadow = false; opacity = 1; focus = true; blur-background = false;}
	popup_menu = { shadow = false; opacity = 1; focus = true; blur-background = false;}
	dropdown_menu = { shadow = false; opacity = 1; focus = true; blur-background = false;}
	utility = { shadow = false; opacity = 1; focus = true; blur-background = false;}
	menu = { shadow = false; opacity = 1; focus = true; blur-background = false;}
};
