;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #d81F1F1F
background-alt = #56b6c2
foreground = #D4D4D4
primary = #56b6c2
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/top]
width = 2016 
height = 48
border-size = 3
border-color = #98c379
radius = 0pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
offset-y = 16
offset-x = 16 
padding-left = 12pt
padding-right = 12pt
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "Hasklug Nerd Font:pixelsize=14;3"
modules-left = randomtext xworkspaces
modules-right = pulseaudio memory wlan battery-internal battery-removable
modules-center = date 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = true 

[module/randomtext]
type = custom/text
label = I procrastinate, btw

[module/logout]
type = custom/text
label = 
format-margin = 8pt
click-left = i3-msg exit

[module/shutdown]
type = custom/text
label = 
format-margin = 8pt

[module/sleep]
type = custom/text
label = 󰒲
format-margin = 8pt
click-left = xscreensaver-command -lock

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> %{F#FFFFFF} <label-volume>
format-muted = %{F#56b6c2} %{F#FFFFFF} 0% 
ramp-volume-0 = %{F#56b6c2} 
ramp-volume-1 = %{F#56b6c2} 
ramp-volume-2 = %{F#56b6c2} 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#56b6c2}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#56b6c2} %{F-} %essid%

[module/battery-internal]
type = internal/battery
full-at = 100
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = %{F#56b6c2} %{F#FFFFFF} <label-charging>
format-discharging = %{F#56b6c2} %{F#FFFFFF} <label-discharging>
label-full = %{F#56b6c2} %{F#FFFFFF} 100% 

[module/battery-removable]
type = internal/battery
full-at = 100
low-at = 20
battery = BAT1
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = %{F#56b6c2} %{F#FFFFFF} <label-charging>
format-discharging = %{F#56b6c2} %{F#FFFFFF} <label-discharging>
label-full = %{F#56b6c2} %{F#FFFFFF} 100% 


[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M:%S
date-alt = %H:%M
label = %date%
label-foreground = #FFFFFF 

[settings]
screenchange-reload = true
pseudo-transparency = false 

; vim:ft=dosini
